{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "rootDir": "../",
        "outDir": "./dist",
        "removeComments": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true, 
        "baseUrl": "./",
        "paths": {
            "types/*": ["../types/*"],
            "database/*": ["./src/database/*"],
            "utils/*": ["./src/utils/*"],
            "controllers/*": ["./src/controllers/*"],
            "services/*": ["./src/services/*"]
        },
    },
    "include": ["./**/*.ts"]
}